<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jES-bV-Ork">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DetailAppUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-LX-Z5T">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="90" id="oKw-If-x2y" customClass="StudentCell" customModule="DetailAppUsingCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKw-If-x2y" id="oEn-Gy-JIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-Ux-PdY">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-qt-IqR">
                                                            <rect key="frame" x="3" y="23.5" width="141" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-G6-dzj">
                                                            <rect key="frame" x="145" y="51.5" width="155" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-uw-3Ok">
                                                            <rect key="frame" x="279" y="23.5" width="122" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-gW-AiE">
                                                            <rect key="frame" x="145" y="0.0" width="146" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SS1-Ux-PdY" secondAttribute="trailing" constant="10" id="OaC-LH-HJ2"/>
                                                <constraint firstItem="SS1-Ux-PdY" firstAttribute="leading" secondItem="oEn-Gy-JIQ" secondAttribute="leading" constant="10" id="cUi-hH-3oF"/>
                                                <constraint firstItem="SS1-Ux-PdY" firstAttribute="top" secondItem="oEn-Gy-JIQ" secondAttribute="top" constant="5" id="uwd-lF-onC"/>
                                                <constraint firstAttribute="bottom" secondItem="SS1-Ux-PdY" secondAttribute="bottom" constant="5" id="y9x-uW-O71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="ucK-gW-AiE" id="wRu-Nc-F0Y"/>
                                            <outlet property="city" destination="Wrc-G6-dzj" id="K6L-Wq-NCj"/>
                                            <outlet property="customView" destination="SS1-Ux-PdY" id="gGJ-Wz-cGF"/>
                                            <outlet property="mobile" destination="zw2-uw-3Ok" id="2H2-Xw-AcV"/>
                                            <outlet property="name" destination="POJ-qt-IqR" id="TiS-nn-xeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-WJ-mhV">
                                <rect key="frame" x="359" y="70" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oc-eC-LbC"/>
                                    <constraint firstAttribute="width" constant="50" id="huL-em-eHQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addGoal">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63m-jq-F62"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNz-LX-Z5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTc-xR-FmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNz-LX-Z5T" secondAttribute="trailing" id="RoG-On-DlH"/>
                            <constraint firstItem="fNz-LX-Z5T" firstAttribute="top" secondItem="Ygh-WJ-mhV" secondAttribute="bottom" constant="5" id="ZzR-8d-C0Z"/>
                            <constraint firstItem="Ygh-WJ-mhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="aTi-Fe-vhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNz-LX-Z5T" secondAttribute="bottom" id="d5H-jx-RTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygh-WJ-mhV" secondAttribute="trailing" constant="5" id="qoX-fD-elO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSj-A2-WiG"/>
                    <connections>
                        <outlet property="tableView" destination="fNz-LX-Z5T" id="b2g-Ir-dSw"/>
                        <segue destination="V3j-Yy-NU0" kind="show" identifier="editData" id="p4d-Ff-LkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="61"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="GHg-wP-Goo">
            <objects>
                <viewController storyboardIdentifier="AddVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V3j-Yy-NU0" customClass="AddVC" customModule="DetailAppUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReX-MJ-TAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-dn-b5S">
                                <rect key="frame" x="40" y="218" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-pz-g6n">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="maW-0Q-jxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-K1-Wyu">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m9f-ev-qr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-AK-m93">
                                        <rect key="frame" x="0.0" y="104" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AiE-b3-cuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-WA-hxi">
                                        <rect key="frame" x="0.0" y="156" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tZ-6U-Lzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-hg-acJ">
                                <rect key="frame" x="90" y="462" width="234" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.65870797869999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vnV-jk-ZBo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtnPressed:" destination="V3j-Yy-NU0" eventType="touchUpInside" id="Xhy-yg-7xJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-7y-FaE">
                                <rect key="frame" x="90" y="537" width="234" height="65"/>
                                <color key="backgroundColor" red="1" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EXe-eW-dzq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="V3j-Yy-NU0" eventType="touchUpInside" id="vWF-aL-tbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1A4-NI-T5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A4-NI-T5j" firstAttribute="trailing" secondItem="1VL-dn-b5S" secondAttribute="trailing" constant="40" id="0T2-7m-2iL"/>
                            <constraint firstItem="Wrf-hg-acJ" firstAttribute="top" secondItem="1VL-dn-b5S" secondAttribute="bottom" constant="48" id="0vd-0p-ZDp"/>
                            <constraint firstItem="1VL-dn-b5S" firstAttribute="leading" secondItem="1A4-NI-T5j" secondAttribute="leading" constant="40" id="2iA-nb-AX6"/>
                            <constraint firstItem="B3m-7y-FaE" firstAttribute="leading" secondItem="1A4-NI-T5j" secondAttribute="leading" constant="90" id="3k8-mf-UCD"/>
                            <constraint firstItem="Wrf-hg-acJ" firstAttribute="leading" secondItem="1A4-NI-T5j" secondAttribute="leading" constant="90" id="P43-AN-OTp"/>
                            <constraint firstItem="B3m-7y-FaE" firstAttribute="top" secondItem="Wrf-hg-acJ" secondAttribute="bottom" constant="10" id="QV1-8D-YX2"/>
                            <constraint firstItem="1A4-NI-T5j" firstAttribute="trailing" secondItem="Wrf-hg-acJ" secondAttribute="trailing" constant="90" id="Y0A-EM-Q1a"/>
                            <constraint firstItem="1VL-dn-b5S" firstAttribute="top" secondItem="1A4-NI-T5j" secondAttribute="top" constant="130" id="o9F-89-DPa"/>
                            <constraint firstItem="1A4-NI-T5j" firstAttribute="trailing" secondItem="B3m-7y-FaE" secondAttribute="trailing" constant="90" id="tZT-Je-HQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IJ-qI-wyh"/>
                    <connections>
                        <outlet property="addresstxtField" destination="tmA-K1-Wyu" id="CGL-5j-uRg"/>
                        <outlet property="citytxtField" destination="xPd-AK-m93" id="EEb-F2-7nR"/>
                        <outlet property="mobiletxtField" destination="1bD-WA-hxi" id="aze-ov-1ly"/>
                        <outlet property="nametxtField" destination="VoQ-pz-g6n" id="yIu-8c-5ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2q-No-wss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acX-zR-mzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jES-bV-Ork" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZO-DZ-N1B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxc-tD-Ccp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q5-yF-dC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
